--[[ Translators: NGL#7282 / Barsoom#0484 ]] --
local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "ruRU", false)
if not L then return end

L["A damage meter."] = "Измеритель урона."
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = "Использование памяти слишком велико. Вы можете сбросить данные Skada и включить один из вариантов автоматического сброса."
L["Skada is out of date. You can download the newest version from |cffffbb00%s|r"] = "Skada устарел. Вы можете скачать последнюю версию с |cffffbb00%s|r"
L["Skada: Modes"] = "Skada: Режимы"
L["Skada: Fights"] = "Skada: Бои"
L["Data Collection"] = "Сбор данных"
L["ENABLED"] = "ВКЛЮЧЕН"
L["DISABLED"] = "ВЫКЛЮЧЕН"
L["Stopping for wipe."] = "Остановка из-за протирать."
L["Usage:"] = "Использовать:"
-- profiles
L["Profiles"] = "Профили"
L["Profile Import/Export"] = "Профиль Импорта/Экспорта"
L["Import Profile"] = "Импорт профиля"
L["Export Profile"] = "Экспорт профиля"
L["Paste here a profile in text format."] = "Вставить сюда профиль в текстовом формате."
L["Press CTRL-V to paste a Skada configuration text."] = "Нажмите CTRL-V для вставки текста настроек Skada."
L["This is your current profile in text format."] = "Это ваш текущий профиль с текстовом формате."
L["Press CTRL-C to copy the configuration to your clipboard."] = "Нажмите CTRL-С на вашей клавиатуре для копирования настроек профиля."
-- common lines
L["Options"] = "Опции"
L["Options for %s."] = "Опции для %s."
L["General"] = "Общие"
L["General options for %s."] = "Общие параметры для %s."
L["Text"] = "Текст"
L["Text options for %s."] = "Параметры текста для %s."
L["Format"] = "Формат"
L["Format options for %s."] = "Варианты формата для %s."
L["Appearance"] = "Внешность"
L["Appearance options for %s."] = "Варианты внешнего вида %s."
L["Advanced"] = "Дополнительные"
L["Advanced options for %s."] = "Расширенные параметры для %s."
L["Position"] = "Позиция"
L["Position settings for %s."] = "Параметры позиции %s."
L["Width"] = "Ширина"
L["The width of %s."] = "Ширина %s."
L["Height"] = "Высота"
L["The height of %s."] = "Высота %s."
L["Verbose Mode"] = "Подробный режим"
L["Enable verbose mode for %s."] = "Включить подробный режим для %s."
L["More Details"] = "Подробнее"
L["Active Time"] = "Время активности"
L["Segment Time"] = "Время сегмента"
L["Click for |cff00ff00%s|r"] = "ЛКМ - |cff00ff00%s|r"
L["Shift-Click for |cff00ff00%s|r"] = "Shift-ЛКМ - |cff00ff00%s|r"
L["Control-Click for |cff00ff00%s|r"] = "Control-ЛКМ - |cff00ff00%s|r"
L["Alt-Click for |cff00ff00%s|r"] = "Alt-ЛКМ - |cff00ff00%s|r"
L["Toggle Class Filter"] = "фильтр класса"
L["Average"] = "В среднем"
L["Casts"] = "Произнесено"
L["Count"] = "Количество"
L["Refresh"] = "Обновление"
L["Percent"] = "Процент"
L["sPercent"] = "Процент (подрежимы)"
L["General Options"] = "Основные настройки"
L["HoT"] = " (ИЗВ)"
L["DoT"] = " (УЗВ)"
L["Hits"] = "Попадания"
L["Normal Hits"] = "Обычные попадания"
L["Critical"] = "Критический"
L["Critical Hits"] = "Критические попадания"
L["Crushing"] = "Сокр. удар"
L["Glancing"] = "Вскользь"
L["ABSORB"] = "Поглощено"
L["BLOCK"] = "Заблокировано"
L["DEFLECT"] = "Отклонение"
L["DODGE"] = "Уклонение"
L["EVADE"] = "Мимо"
L["IMMUNE"] = "Невосприимчивость"
L["MISS"] = "Промах"
L["PARRY"] = "Парирование"
L["REFLECT"] = "Отражение"
L["RESIST"] = "Сопротивление"
L["Only for bosses."] = "Только для боссов."
L["Enable this only against bosses."] = "Включите это только против боссов."
-- windows section:
L["Window"] = "Окно"
L["Windows"] = "Окна"
L["Create Window"] = "Создать окно"
L["Window Name"] = "Имя окна"
L["Enter the name for the new window."] = "Введите имя нового окна."
L["Delete Window"] = "Удалить окно"
L["Choose the window to be deleted."] = "Выберите окно для удаления."
L["Are you sure you want to delete this window?"] = "Вы уверены, что хотите удалить это окно? "
L["Rename Window"] = "Переименовать окно"
L["Enter the name for the window."] = "Введите новое имя для окна."
L["Test Mode"] = "Тестовый режим"
L["Creates fake data to help you configure your windows."] = "Создает поддельные данные, которые помогут вам настроить окна."
L["Child Window"] = "Дочернее окно"
L["A child window will replicate the parent window actions."] = "Дочернее окно скопирует действия родительского окна."
-- L["Child Window Mode"] = ""
L["Lock Window"] = "Зафиксировать окно"
L["Locks the bar window in place."] = "Блокирует окно на месте."
L["Hide Window"] = "Скрыть окно"
L["Hides the window."] = "Скрывает окно."
L["Sticky Window"] = "Клейкие окна"
L["Allows the window to stick to other Skada windows."] = "Позволяет привязывать окно к другим окнам Skada."
L["Snap to best fit"] = "Притягивание размера"
L["Snaps the window size to best fit when resizing."] = "Размер окна автоматически подстраивается для лучшего отображения информации."
L["Disable Resize Buttons"] = "Отключить кнопки изменения размера"
L["Resize and lock/unlock buttons won't show up when you hover over the window."] = "Кнопки изменения размера и заблокировать/разблокировать не отображаются, когда вы наводите курсор на окно."
L["Disable stretch button"] = "Отключить кнопку растяжения"
L["Stretch button won't show up when you hover over the window."] = "Кнопка растягивания не будет отображаться при наведении курсора на окно."
L["Reverse window stretch"] = "Растянуть окно вниз"
L["opt_botstretch_desc"] = "Помещает кнопку растягивания в нижнюю часть окна и заставляет его растягиваться вниз."
L["Display System"] = "Система отображения"
L["Choose the system to be used for displaying data in this window."] = "Выберите систему, используемую для отображения данных в окне."
L["Copy Settings"] = "Копировать настройки"
L["Choose the window from which you want to copy the settings."] = "Выберите окно, из которого вы хотите скопировать настройки."
-- bars
L["Bars"] = "Полосы"
L["Left Text"] = "Левый текст"
L["Right Text"] = "Правый текст"
L["Font"] = "Шрифт"
L["The font used by %s"] = "Шрифт для %s"
L["Font Size"] = "Размер шрифта"
L["The font size of %s"] = "Размер шрифта для %s"
L["Font Outline"] = "Контур шрифта"
L["Sets the font outline."] = "Устанавливает контур шрифта."
L["Outline"] = "Окантовка"
L["Thick outline"] = "Толстая окантовка"
L["Monochrome"] = "Черно-белое"
L["Outlined monochrome"] = "Черно-белое с окантовкой"
L["Bar Texture"] = "Текстура полос"
L["The texture used by all bars."] = "Текстура, используемая всеми полосами."
L["Spacing"] = "Интервал"
L["Distance between %s."] = "Расстояние между %s."
L["Bar Orientation"] = "Ориентация полос"
L["The direction the bars are drawn in."] = "Направление заполнения полос."
L["Left to right"] = "Слева направо"
L["Right to left"] = "Справа налево"
L["Reverse bar growth"] = "Обратный рост полос"
L["Bars will grow up instead of down."] = "Полосы будут расти вверх, а не вниз."
L["Disable bar highlight"] = "Отключение подсветки полосы"
L["Hovering a bar won't make it brighter."] = "При наведении курсора на полосу, не сделает его ярче."
L["Bar Color"] = "Цвет полос"
L["Choose the default color of the bars."] = "Выберите цвет полос по умолчанию."
L["Background Color"] = "Цвет фона"
L["Choose the background color of the bars."] = "Выберите цвет фона для полос."
L["Spell school colors"] = "Цвет школы заклинания"
L["Use spell school colors where applicable."] = "Использовать цвет школы заклинания, если возможно."
L["When possible, bars will be colored according to player class."] = "Когда это возможно, полосы будут окрашены в соответствии с классом игрока."
L["When possible, bar text will be colored according to player class."] = "Когда это возможно, текст полос будет окрашен в соответствии с классом игрока."
L["Class Icons"] = "Иконки класса"
L["Use class icons where applicable."] = "Использовать иконки класса, когда это приемлемо."
L["Spec Icons"] = "Иконки талантов"
L["Use specialization icons where applicable."] = "Использовать иконки талантов, когда это приемлемо."
L["Role Icons"] = "Иконки ролей"
L["Use role icons where applicable."] = "Использовать иконки ролей (если возможно)."
L["Show Spark Effect"] = "Показать эффект искры"
L["Click Through"] = "Клик насквозь"
L["Disables mouse clicks on bars."] = "Отключить нажатия мышкой по полоскам."
L["Smooth Bars"] = "Плавные полосы"
L["Animate bar changes smoothly rather than immediately."] = "Анимация полосы меняется плавно, а не сразу."
-- title bar
L["Title Bar"] = "Полоса заголовка"
L["Enables the title bar."] = "Включить полосу заголовка."
L["Include set"] = "Текущий сегмент"
L["Include set name in title bar"] = "Отображать в полосе заголовка текущий сегмент"
L["Encounter Timer"] = "Таймер сражения"
L["When enabled, a stopwatch is shown on the left side of the text."] = "Когда включено секундомер отображается в левой части текста."
L["Mode Icon"] = "Значок режима"
L["Shows mode's icon in the title bar."] = "Показывает значок режима в строке заголовка."
L["The texture used as the background of the title."] = "Текстура, используемая для фона заголовка."
L["The background color of the title."] = "Цвет фона заголовка."
L["Border texture"] = "Текстура рамки"
L["The texture used for the borders."] = "Текстура, используемая для рамок."
L["Border Color"] = "Цвет рамки"
L["The color used for the border."] = "Цвет, используемый для рамок."
L["Buttons"] = "Кнопки"
L["Auto Hide Buttons"] = "Авто-скрытие кнопок"
L["Show window buttons only if the cursor is over the title bar."] = "Отображать кнопки окна, только если курсор находится над строкой заголовка."
L["Buttons Style"] = "Пуговицы Стиль"
-- general window
L["Background Texture"] = "Текстура фона"
L["The texture used as the background."] = "Текстура, используемая для фона."
L["Tile"] = "Заполнение"
L["Tile the background texture."] = "Заполнение фоновой текстуры"
L["Tile Size"] = "Размер заполнения"
L["The size of the texture pattern."] = "Размер шаблона текстуры."
L["The color of the background."] = "Цвет фона."
L["Border"] = "Рамка"
L["Border Thickness"] = "Толщина рамки"
L["The thickness of the borders."] = "Толщина рамок."
L["Border Insets"] = "Расстояние до рамки"
L["The distance between the window and its border."] = "Расстояние между окном и его границей."
L["Scale"] = "Масштаб"
L["Sets the scale of the window."] = "Устанавливает масштаб окна."
L["Strata"] = "Слой"
L["This determines what other frames will be in front of the frame."] = "Это определяет, что другие окна будут перед этим окном."
L["Clamped To Screen"] = "В пределах экрана"
L["Toggle whether to permit movement out of screen."] = "Не позволять перемещать окно за пределы экрана."
L["X Offset"] = "Смещение по X"
L["Y Offset"] = "Смещение по Y"
-- switching
L["Mode Switching"] = "Смена режима"
L["Combat Mode"] = "Режим битвы"
L["opt_combatmode_desc"] = "Автоматически переключаться на этот режим и сегмент |cffffbb00Текущий|r при входе в бой."
L["Wipe Mode"] = "Режим вайпа"
L["opt_wipemode_desc"] = "Автоматически переключиться на этот режим и сегмент |cffffbb00Текущий|r после вайпа."
L["Return after combat"] = "Возврат после боя"
L["Return to the previous set and mode after combat ends."] = "Возврат к предыдущему режиму и сегменту после окончания боя."
L["Auto switch to current"] = "Авто переход к текущему"
L["opt_autocurrent_desc"] = "Всякий раз, когда начинается бой, это окно автоматически переключается на |cffffbb00Текущий|r сегмент."
L["Auto Hide"] = "Авто-скрытие"
L["While in combat"] = "В бою"
L["While out of combat"] = "Не в бою"
L["While not in a group"] = "Не в группе"
L["While inside an instance"] = "Внутри подземелья"
L["While not inside an instance"] = "Не внутри подземелья"
L["In Battlegrounds"] = "На полях битв"
L["Inline Bar Display"] = "Полосы в одну линию"
L["Inline display is a horizontal window style."] = "Отображение в одну линию является горизонтальным стилем окна."
L["Font Color"] = "Цвет шрифта"
L["Font Color.\nClick \"Class Colors\" to begin."] = "Цвет шрифта.\nЧтобы начать, нажмите \"Цвета класса\"."
L["opt_barwidth_desc"] = "Ширина штанг. Это применимо, только если используется опция \"Фиксированная ширина полос\"."
L["Fixed bar width"] = "Фиксированная ширина полос"
L["opt_fixedbarwidth_desc"] = "Если включено, то ширина полосы зафиксирована. В противном случае, ширина полосы зависит от ширины текста."
L["Class Colors"] = "Цвета класса"
L["Use class colors for %s."] = "Используйте цвета класса для %s."
L["opt_isusingclasscolors_desc"] = "Цвета класса:\n|cFFF58CBAKader|r - 5.71М (21.7К)\n\nБез:\nKader - 5.71М (21.7К)"
L["Put values on new line."] = "Поместите значения в новую строку."
L["opt_isonnewline_desc"] = "Новая строка:\nKader\n5.71М (21.7К)\n\nРазделитель:\nKader - 5.71М (21.7К)"
L["Use ElvUI skin if avaliable."] = "Если возможно, используйте скин ElvUI."
L["opt_isusingelvuiskin_desc"] = "Установите этот флажок, чтобы вместо этого использовать скин ElvUI.\nПо умолчанию: установлен"
L["Use solid background."] = "Используйте сплошной фон."
L["Un-check this for an opaque background."] = "Снимите флажок для непрозрачного фона."
L["Data Text"] = "Текстовые данные"
L["mod_broker_desc"] = "Текст данных актов действует в качестве LDB канала данных. Он может быть интегрирован в любой LDB дисплей, такие как, Titan Panel или Chocolate Bar. Он также имеет дополнительною внутреннюю рамку."
L["Use frame"] = "Используйте окно"
L["opt_useframe_desc"] = "Показывает отдельное окно. Не требуется, если вы используете поставщика дисплеев LDB, например Titan Panel или ChocolateBar."
L["Text Color"] = "Цвет текста"
L["The text color of %s."] = "Цвет текста %s."
L["Choose the default color."] = "Выберите цвет по умолчанию."
L["Hint: Left-Click to set active mode."] = "ЛКМ - Выбор активного режима."
L["Right-Click to set active set."] = "ПКМ - Установить активный сегмент."
L["Shift+Left-Click to open menu."] = "Shift+ЛКМ - Открыть меню"
-- data resets
L["Data Resets"] = "Сброс данных"
L["Reset on entering instance"] = "Сбрасывать при входе в подземелье"
L["Controls if data is reset when you enter an instance."] = "Управление сбросом данных при входе в подземелье."
L["Reset on joining a group"] = "Сбрасывать при присоединении к группе"
L["Controls if data is reset when you join a group."] = "Управление сбросом данных при присоединении к группе."
L["Reset on leaving a group"] = "Сбрасывать при покидании группы"
L["Controls if data is reset when you leave a group."] = "Управление сбросом данных после выхода из группы."
L["Ask"] = "Уточнить"
L["Do you want to reset Skada?\nHold SHIFT to reset all data."] = "Вы хотите сбросить Skada?\nУдерживайте SHIFT, чтобы сбросить все."
L["All data has been reset."] = "Все данные были сброшены."
L["There is no data to reset."] = "Нет данных для сброса."
L["Skip reset dialog"] = "Пропустить диалог сброса"
L["opt_skippopup_desc"] = "Включите это, если хотите, чтобы Skada сбрасывалась без диалогового окна подтверждения."
L["Are you sure you want to reinstall Skada?"] = "Вы уверены, что хотите переустановить Skada?"
-- general options
L["Show minimap button"] = "Показывать кнопку у миникарты"
L["Toggles showing the minimap button."] = "Отобразить/скрыть кнопку у миникарты."
L["Transliterate"] = "Транслитерация"
L["Converts Cyrillic letters into Latin letters."] = "Представление кириллических символов латинскими."
L["Merge pets"] = "Объединять питомцев"
L["Merges pets with their owners. Changing this only affects new data."] = "Объединяет урон питомцев с их хозяевами. Изменение опции повлияет только на новые данные."
L["Show totals"] = "Показывать итог"
L["Shows a extra row with a summary in certain modes."] = "Показывает дополнительную строку с суммарной информацией в некоторых режимах."
L["Only keep boss fighs"] = "Записывать только бои с боссами"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "При включении этой опции будут записываться только бои с боссами."
L["Always keep boss fights"] = "Всегда сохранять бои с боссами"
L["Boss fights will be kept with this on and will not be affected by Skada reset."] = "При включении этой опции бои с боссами будут сохраняться, и не будут затронуты сбросом Skada."
L["Hide when solo"] = "Скрывать когда один"
L["Hides Skada's window when not in a party or raid."] = "Скрывает окно Skada, если вы не состоите в группе или рейде."
L["Hide in PvP"] = "Скрывать в PvP"
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Скрывает окно Skada на аренах/полях сражений."
L["Hide in combat"] = "Скрывать в бою"
L["Hides Skada's window when in combat."] = "Скрывает окно Skada в бою."
L["Show in combat"] = "Показать в бою"
L["Shows Skada's window when in combat."] = "Показывает Skada окна, когда в бою."
L["Disable while hidden"] = "Отключить когда скрыт"
L["Skada will not collect any data when automatically hidden."] = "Skada не будет собирать данные, когда окно автоматически скрывается."
L["Sort modes by usage"] = "Упорядочить режимы по использованию"
L["The mode list will be sorted to reflect usage instead of alphabetically."] = "Сортировка списка режимов по частоте использования, вместо алфавитного."
L["Show rank numbers"] = "Показать номера полос"
L["Shows numbers for relative ranks for modes where it is applicable."] = "Показывает номера полос в режимах, где это применимо."
L["Aggressive combat detection"] = "Агрессивное определение режима боя"
L["opt_tentativecombatstart_desc"] = [[Обычно Skada использует простую схему определения начала боя, которая работает лучше всего в рейдах.
С этой опцией Skada будет действовать как другие аддоны для подсчета урона.
Полезно для подземелий, бессмысленно на рейдовых боссах.]]
L["Autostop"] = "Останавливать в начале вайпа"
L["opt_autostop_desc"] = "Автоматически останавливает текущий сегмент после смерти половины участников рейда."
L["Always show self"] = "Всегда показывать себя"
L["opt_showself_desc"] = "Отображать полосу игрока, даже если места недостаточно."
L["Number format"] = "Формат чисел"
L["Controls the way large numbers are displayed."] = "Выбор вида отображения больших чисел."
L["Condensed"] = "Кратко"
L["Detailed"] = "Детально"
L["Combined"] = "Совместный"
L["Comma"] = "Запятая"
L["Numeral system"] = "Система чисел"
L["Select which numeral system to use."] = "Выбрать, какую систему счисления использовать."
L["Auto"] = "Автоматический"
L["Western"] = "Западная"
L["East Asia"] = "Восточная Азия"
L["Brackets"] = "Скобка"
L["Choose which type of brackets to use."] = "Выберите, какой тип скобок использовать."
L["Separator"] = "Разделитель"
L["Choose which character is used to separator values between brackets."] = "Выберите, какой символ будет использоваться для разделения значений между скобками."
L["Number of decimals"] = "Десятичные дроби"
L["Controls the way percentages are displayed."] = "Управляет способом отображения процентов."
L["Data Feed"] = "Подача данных" --?
L["opt_feed_desc"] = "Выберите, какие данные выводить в DataBroker. Для этого требуется, аддон который поддерживает отображение LDB, к примеру Titan Panel."
L["Time Measure"] = "Мера времени"
L["Activity Time"] = "По активности"
L["Effective Time"] = "По эффективности"
L["opt_timemesure_desc"] = [=[|cFFFFFF00Активный|r: таймер каждого участника рейда ставится на удержание, если их активность прекращается, и снова подсчитывается при возобновлении, общий способ измерения УВС и ИВС.

|cFFFFFF00Эффективный|r: используется в рейтинге, этот метод использует прошедшее боевое время для измерения УВС и ИВС - всех участников рейда.]=]
L["Number set duplicates"] = "Количество дубликатов"
L["Append a count to set names with duplicate mob names."] = "Добавлять счетчик для противников с одинаковыми именами."
L["Set Format"] = "Установить формат"
L["Links in reports"] = "Ссылки в отчетах"
L["When possible, use links in the report messages."] = "По возможности используйте ссылки в сообщениях с отчетами."
L["Controls the way set names are displayed."] = "Настройка форматирования заголовков для боя."
L["Segments to keep"] = "Сегменты для хранения"
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Число сохраняемых сегментов боев. В это число не входят постоянные сегменты."
L["Persistent segments"] = "Постоянные сегменты"
L["The number of persistent fight segments to keep."] = "Количество сохраняемых постоянных сегментов."
L["Memory Check"] = "Проверка памяти"
L["Checks memory usage and warns you if it is greater than or equal to %dmb."] = "Проверяет использование памяти и предупреждает, если оно больше или равно %d МБ."
L["Minimum segment length"] = "Минимальная длина сегмента"
L["The minimum length required in seconds for a segment to be saved."] = "Минимальная длина в секундах, необходимая для сохранения сегмента."
L["Update frequency"] = "Частота обновления"
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = "Частота обновления окон. Меньшее значение способствует более быстрому обновлению. Увеличивает нагрузку процессора."
-- columns
L["Columns"] = "Колонки"
-- tooltips
L["Tooltips"] = "Подсказки"
L["Show Tooltips"] = "Показывать подсказки"
L["Shows tooltips with extra information in some modes."] = "Показывает подсказки с дополнительной информацией в некоторых режимах."
L["Informative Tooltips"] = "Информативная подсказка"
L["Shows subview summaries in the tooltips."] = "Показывает детальную информацию в подсказках."
L["Subview Rows"] = "Количество строк в подсказках"
L["The number of rows from each subview to show when using informative tooltips."] = "Число строк с детальной информацией, когда используются информативные подсказки."
L["Tooltip Position"] = "Позиция подсказки"
L["Position of the tooltips."] = "Позиция подсказок."
L["Top Right"] = "Сверху справа"
L["Top Left"] = "Сверху слева"
L["Bottom Right"] = "Снизу справа"
L["Bottom Left"] = "Снизу слева"
L["Smart"] = "Умный"
L["Follow Cursor"] = "Курсор мыши"
L["Top"] = "Сверху"
L["Bottom"] = "Снизу"
L["Right"] = "Справа"
L["Left"] = "Слева"
-- disabled modules
L["Modules"] = "Модулей"
L["Disabled Modules"] = "Отключение модулей"
L["Modules Options"] = "Настроить модули"
L["Tick the modules you want to disable."] = "Выберите модули, которые хотите отключить."
L["This change requires a UI reload. Are you sure?"] = "Это изменение требует перезагрузки пользовательского интерфейса. Вы уверены?"
-- themes options
L["Theme"] = "Тема"
L["Themes"] = "Темы"
L["Apply Theme"] = "Применить тему"
L["Theme applied!"] = "Тема применена!"
L["Name of your new theme."] = "Название вашей новой темы."
L["Save Theme"] = "Сохранить тему"
L["Delete Theme"] = "Удалить тему"
L["Are you sure you want to delete this theme?"] = "Вы уверены, что хотите удалить этот тема?"
-- scroll options
L["Scroll"] = "Прокрутка"
L["Wheel Speed"] = "Скорость прокрутки"
L["opt_wheelspeed_desc"] = "Изменяет скорость прокрутки при повороте колеса мыши над окном."
L["Scroll Icon"] = "Значок прокрутки"
L["Scroll mouse button"] = "Кнопка прокрутки мыши"
-- minimap button
L["Skada Summary"] = "Skada: Сводка"
L["|cff00ff00Left-Click|r to toggle windows."] = "|cff00ff00ЛКМ|r - Окно переключения."
L["|cff00ff00Ctrl+Left-Click|r to show/hide windows."] = "|cff00ff00Ctrl+ЛКМ|r - Отобразить/Скрыть окна."
L["|cff00ff00Shift+Left-Click|r to reset."] = "|cff00ff00Shift+ЛКМ|r - Сброс данных."
L["|cff00ff00Right-Click|r to open menu."] = "|cff00ff00ПКМ|r - Открыть меню."
-- skada menu
L["Skada Menu"] = "Меню Skada"
L["Select Segment"] = "Выбрать сегмент"
L["Delete Segment"] = "Удалить сегмент"
L["Keep Segment"] = "Хранить сегмент"
L["Toggle Windows"] = "Окно переключения"
L["Show/Hide Windows"] = "Открыть/закрыть Окна"
L["Start New Segment"] = "Начать новый сегмент"
L["Start New Phase"] = "Начать новую фазу"
L["Select All"] = "Выбрать все"
L["Deselect All"] = "Снять все"
-- window buttons
L["Configure"] = "Конфигурация"
L["Open Config"] = "Открыть конфигурацию"
L["btn_config_desc"] = "Открывает окно конфигурации."
L["btn_reset_desc"] = "Сбрасывает все данные боя, кроме отмеченных как сохраненные."
L["Segment"] = "Сегмент"
L["btn_segment_desc"] = "Перейти к определенному сегменту.\n|cff00ff00Shift+ЛКМ|r - |cffffbb00Следующий|r сегмент.\n|cff00ff00Shift+ПКМ|r - |cffffbb00Предыдущий|r сегмент.\n|cff00ff00Средний щелчок|r - |cffffbb00Текущий|r сегмент."
L["Mode"] = "Режим"
L["Jump to a specific mode."] = "Перейти к определенному режиму."
L["Report"] = "Отчет"
L["btn_report_desc"] = "Открывает диалоговое окно, в котором можно различными способами сообщать свои данные другим пользователям.\n|cff00ff00Shift-ЛКМ|r - Быстрый отчет."
L["Stop"] = "Остановить"
L["btn_stop_desc"] = "Останавливает или возобновляет запись текущего сегмента. Полезна для сокращения объема данных при вайпе. Возможна настройка автоматической остановки в настройках."
L["Segment Stopped."] = "Сегмент остановлен."
L["Segment Paused."] = "Сегмент приостановлен."
L["Segment Resumed."] = "Сегмент возобновлен."
L["Quick Access"] = "Быстрый доступ"
-- default segments
L["Total"] = "Всего"
L["Current"] = "Текущий"
-- report module and window
L["Skada: %s for %s:"] = "Skada: %s для %s:"
L["Self"] = "Себе"
L["Whisper Target"] = "Шепот цели"
L["Line"] = "Линия"
L["Lines"] = "Линии"
L["There is nothing to report."] = "Нет данных для отчета."
L["No mode or segment selected for report."] = "Для отчета не выбран режим или сегмент."
-- Bar Display Module --
L["Bar display"] = "Отображение полос"
L["mod_bar_desc"] = "Отображение полос - это обычное окно с полосами, которое использует большинство измерителей урона. Имеет множество возможностей для стилизации."
-- Threat Module --
L["Threat"] = "Угроза"
L["Threat Warning"] = "Предупреждение об угрозе"
L["Flash Screen"] = "Мигание экрана"
L["This will cause the screen to flash as a threat warning."] = "Предупреждение об угрозе будет производиться посредством мигания экрана."
L["Shake Screen"] = "Тряска экрана"
L["This will cause the screen to shake as a threat warning."] = "Предупреждение об угрозе будет производиться посредством тряски экрана."
L["Warning Message"] = "Оповещения"
L["Print a message to screen when you accumulate too much threat."] = "Выводить сообщение на экран, когда вы вырабатываете слишком много угрозы."
L["Play sound"] = "Проиграть звук"
L["This will play a sound as a threat warning."] = "Предупреждение об угрозе будет производиться посредством звукового сигнала."
L["Message Output"] = "Вывод"
L["Choose where warning messages should be displayed."] = "Выберите место отображения предупреждающих сообщений."
L["Chat Frame"] = "Чат"
L["Blizzard Error Frame"] = "Фрейм ошибок Blizzard"
L["Threat sound"] = "Звук угрозы"
L["opt_threat_soundfile_desc"] = "Этот звук будет воспроизводиться, когда процент угрозы достигнет определенной точки."
L["Warning Frequency"] = "Частота предупреждений"
L["Threat Threshold"] = "Порог угрозы"
L["opt_threat_threshold_desc"] = "При достижении угрозы до этого уровня, по сравнению с танком, будут показаны предупреждения."
L["Show raw threat"] = "Показать необработанную угрозу"
L["opt_threat_rawvalue_desc"] = "Показывает процент необработанной угрозы относительно танка, а не модифицированный для диапазона."
L["Use focus target"] = "Использовать цель фокуса"
L["opt_threat_focustarget_desc"] = "Выполнять дополнительную проверку вашего 'focus' перед проверкой 'target' и 'targettarget' на наличие угрозы для ее отображения."
L["Disable while tanking"] = "Отключать при танковании"
L["opt_threat_notankwarnings_desc"] = "Не выводить предупреждений, если на вас активна Оборонительная стойка, Облик медведя, Праведное неистовство или Власть льда."
L["Ignore Pets"] = "Игнорировать питомцев"
L["opt_threat_ignorepets_desc"] = [=[Игнорировать питомцев вражеских игроков при определении объекта для отображения данных по угрозе.

Питомцы игрока отображаются в таблице угрозы, в |cffffff78Агрессивном|r или  |cffffff78Оборонительном|r режиме, и ведут себя, как обычные мобы, атакуя цель с наибольшим уровнем угрозы. Если питомцу указано атаковать конкретные цели, питомец будет поддерживать угрозу в таблице, полоса установленной цели по определению будет указывать 100% угрозы. Питомцы игрока могут быть спровоцированы, чтобы заставить их атаковать вас.

Однако, питомцы в |cffffff78пассивном|r режиме не будут внесены с таблицу угрозы, и провокация на них не подействует. Они будут атаковать только указанные цели, и не будут внесены в таблицу угрозы.

Если питомцу приказано |cffffff78Следовать|r, то значения в таблице угрозы питомца будут аннулированы, а атака прекратится, но, несмотря на это, он может снова приобрести цель в зависимости от того, находится он в режиме Агрессии, или же Обороны.]=]
L["> Pull Aggro <"] = "> Срыв аггро <"
L["Show Pull Aggro Bar"] = "Отображать полосу срыва аггро"
L["opt_threat_showaggrobar_desc"] = "Отображать полосу со значением угрозы, достигнув которого вы сорвёте аггро."
L["Hide empty window"] = "Скрыть пустое окно"
L["opt_threat_hideempty_desc"] = "Полностью скрыть окно, когда нечего показывать."
L["Test Warnings"] = "Тестирование предупреждений"
L["TPS"] = "УгВС"
L["Threat: Personal Threat"] = "Угроза: Своя Угроза"
-- Absorbs & Healing Module --
L["Healing"] = "Исцеление"
L["Healing Done"] = "Исцеление"
L["Healing Taken"] = "Исцеление - Получено"
L["Healed target list"] = "Исцеленные цели"
L["Healing spell list"] = "Исцеляющие заклинания"
L["%s's healing"] = "%s - Исцеление"
L["%s's healed targets"] = "%s - Исцеленные цели"
L["actor heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Исцеляющие заклинания" or "%2$s - Исцеление от %1$s"):format(n1, n2) end
L["HPS"] = "ИВС"
L["sHPS"] = "ИВС (подрежимы)"
L["Healing: Personal HPS"] = "Исцеление: Собственный ИВС"
L["RHPS"] = "RHPS"
L["Healing: Raid HPS"] = "Исцеление: ИВС рейда"
L["Total Healing"] = "Исцеление - Всего"
L["Overheal"] = "Избыточное"
L["Overhealing"] = "Исцеление - Избыточное"
L["Overhealed player list"] = "Избыточно исцеленные цели"
L["Overheal spell list"] = "Заклинания избыточного исцеления"
L["%s's overheal targets"] = "%s - Избыточно исцеленные цели"
L["actor overheal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Заклинания избыточного исцеления" or "%2$s - Избыточное исцеление от %1$s"):format(n1, n2) end
L["Absorbs"] = "Поглощение"
L["Absorbed target list"] = "Поглощено цели"
L["Absorb spell list"] = "Заклинания поглощения"
L["%s's absorbed targets"] = "%s - Поглощено цели"
L["actor absorb spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Заклинания поглощения" or "%2$s - Поглощение от %1$s"):format(n1, n2) end
L["APS"] = "ПВС"
L["sAPS"] = "ПВС (подрежимы)"
L["Absorbs and Healing"] = "Поглощение и Исцеление"
L["Absorbs and healing spells"] = "Заклинания поглощения и исцеления"
L["Absorbed and healed targets"] = "Поглощение и исцеление цели"
L["%s's absorbed and healed targets"] = "%s - Поглощение и исцеление цели"
L["actor absorb and heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Заклинания поглощения и исцеления" or "%2$s - Поглощение и исцеление от %1$s"):format(n1, n2) end
L["Healing source list"] = "Источники исцеления"
L["%s's received healing"] = "%s: Полученное исцеление"
L["Healing Done By Spell"] = "Исцеление - От заклинаний"
L["Healing spell sources"] = "Источники исцеляющего заклинания"
-- Auras Module --
L["Uptime"] = "Время"
L["Buffs and Debuffs"] = "Бафы и Дебафы"
L["Buffs"] = "Бафы"
L["Buff spell list"] = "Список бафов"
L["%s's buffs"] = "%s - Бафы"
L["Debuffs"] = "Дебафы"
L["Debuff spell list"] = "Список дебафов"
L["Debuff target list"] = "Цели дебафа"
L["actor debuffs"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Дебафы" or "%s - Дебафы по %s"):format(n1, n2) end
L["%s's <%s> targets"] = "%s - Цели <%s>"
L["Sunder Counter"] = "Раскол брони"
L["Sunder target list"] = "Цели раскола брони"
-- CC Tracker Module --
L["Crowd Control"] = "Контроль толпы"
L["CC Done"] = "Контроль - Успешный"
L["CC Taken"] = "Контроль - Полученный"
L["CC Breaks"] = "Контроль - Прерывания"
L["Crowd Control Spells"] = "Заклинания контроля толпы"
L["Crowd Control Targets"] = "Цели контроля толпы"
L["Crowd Control Sources"] = "Источники контроля толпы"
L["%s's control spells"] = "%s - Заклинания контроля"
L["%s's control targets"] = "%s - Контрольные цели"
L["%s's control sources"] = "%s - Источники управления"
L["Ignore Main Tanks"] = "Игнорировать танков"
L["%s on %s removed by %s"] = "%s на %s прервал %s"
L["%s on %s removed by %s's %s"] = "%s на %s прервал %s (%s)"
-- Damage Module --
-- damage done module
L["Damage"] = "Урон"
L["Damage target list"] = "Урон по врагам"
L["Damage spell list"] = "Список заклинаний"
L["Damage spell details"] = "Детали заклинания"
L["Damage spell targets"] = "Цели заклинаний"
L["Damage Done"] = "Нанесено урона"
L["actor damage"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s - Урон" or "%2$s - Урон от %1$s"):format(n1, n2) end
L["%s's <%s> damage"] = "%s - Урон от <%s>"
L["Useful Damage"] = "Урон - Полезный"
L["Useful damage on %s"] = "Полезный урон по %s"
L["Damage Done By Spell"] = "Урон - От заклинаний"
L["%s's sources"] = "%s - Источники"
L["DPS"] = "УВС"
L["sDPS"] = "УВС (подрежимы)"
L["Damage: Personal DPS"] = "Урон: Собственный УВС"
L["RDPS"] = "РУВС"
L["Damage: Raid DPS"] = "Урон: УВС рейда"
L["Absorbed Damage"] = "Поглощенный урон"
L["Enable this if you want the damage absorbed to be included in the damage done."] = "Включите это, если хотите, чтобы наносимый урон включал поглощенный урон."
-- damage taken module
L["Damage Taken"] = "Получено урона"
L["Damage taken by %s"] = "%s - Полученный урон"
L["Damage source list"] = "Источники урона"
L["Damage spell sources"] = "Источники заклинаний"
L["Damage Taken By Spell"] = "Получено урона - От заклинаний"
L["%s's targets"] = "%s - Цели"
L["DTPS"] = "ПУВС"
L["sDTPS"] = "ПУВС (подрежимы)"
-- enemy damage done module
L["Enemies"] = "Враги"
L["Enemy Damage Done"] = "Нанесено урона врагом"
L["Damage done per player"] = "Получено урона игроками"
L["Damage from %s"] = "Урон от %s"
-- enemy damage taken module
L["Enemy Damage Taken"] = "Получено урона врагом"
L["%s's damage sources"] = "%s - Источники урона"
L["%s below %s%%"] = "%s ниже %s%%"
L["%s - %s%% to %s%%"] = "%s - от %s%% до %s%%"
L["Phase %s"] = "Фаза %s"
L["%s - Phase %s"] = "%s - Фаза %s"
L["%s - Phase 1"] = "%s - Фаза 1"
L["%s - Phase 2"] = "%s - Фаза 2"
L["%s - Phase 3"] = "%s - Фаза 3"
L["|cffffbb00%s|r - |cff00ff00Phase %s|r started."] = "|cffffbb00%s|r - |cff00ff00Фаза %s|r началась."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r stopped."] = "|cffffbb00%s|r - |cff00ff00Фаза %s|r остановлена."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r resumed."] = "|cffffbb00%s|r - |cff00ff00Фаза %s|r возобновлена."
-- enemy healing done module
L["Enemy Healing Done"] = "Произведено исцеления врагом"
-- avoidance and mitigation module
L["Avoidance & Mitigation"] = "Избегание и уменьшение урона"
L["Damage Breakdown"] = "Детали повреждений"
L["%s's damage breakdown"] = "%s - Детали повреждений"
-- friendly fire module
L["Friendly Fire"] = "Урон - По союзникам"
-- useful damage targets
L["Important targets"] = "Важные враги" -- The Lich King
L["Oozes"] = "Слизнюки" -- Professor Putricide
L["Princes overkilling"] = "Принцы - избыточный урон" -- Blood Prince Council
L["Adds"] = "Прислужники" -- Lady Deathwhisper
L["Halion and Inferno"] = "Халион и элементали" -- Halion
L["Valkyrs overkilling"] = "Валькирии - избыточный урон" -- The Lich King
-- Deaths Module --
L["%s's death"] = "%s - Смерть"
L["%s's deaths"] = "%s - Смерти"
L["Death log"] = "Журнал смертей"
L["%s's death log"] = "%s - Журнал смерти"
L["Player's deaths"] = "Смерти игрока"
L["%s dies"] = "%s умирает"
L["Spell details"] = "Детали заклинания"
L["Spell"] = "Заклинание"
L["Amount"] = "Количество"
L["Source"] = "Источник"
L["Change"] = "Изменение"
L["Events Amount"] = "Количество событий"
L["Set the amount of events the death log should record."] = "Задает количество событий отображаемое в журнале смерти."
L["Minimum Healing"] = "Минимальное исцеление"
L["Ignore heal events that are below this threshold."] = "Игнорировать события исцеления ниже этого порога."
L["Announce Deaths"] = "Объявить Смерти"
L["Announces information about the last hit the player took before they died."] = "Объявляет последний удар игрок принял перед смертью."
-- activity module
L["Activity"] = "Активность"
-- dispels module lines --
L["Dispel spell list"] = "Заклинания рассеивания"
L["Dispelled spell list"] = "Рассеянные заклинания"
L["Dispelled target list"] = "Цели рассеивания"
L["%s's dispel spells"] = "%s - Заклинания рассеивания"
L["%s's dispelled spells"] = "%s - Рассеянные заклинания"
L["%s's dispelled targets"] = "%s - Цели рассеивания"
-- failbot module lines --
L["Fails"] = "Неудачи"
L["%s's fails"] = "%s - Неудачи"
L["Player's failed events"] = "Игроки, способствовавшие неудаче события"
L["Event's failed players"] = "События, способствовавшие неудаче игроков"
L["Report Fails"] = "Неудачи отчета"
L["Reports the group fails at the end of combat if there are any."] = "Сообщает список неудач в конце боя."
L["Ignored Events"] = "Игнорируемые события"
-- interrupts module lines --
L["Interrupt spells"] = "Заклинания прерывания"
L["Interrupted spells"] = "Прерванные заклинания"
L["Interrupted targets"] = "Цели прерывания"
L["%s's interrupt spells"] = "%s - Заклинания прерывания"
L["%s's interrupted spells"] = "%s - Прерванные заклинания"
L["%s's interrupted targets"] = "%s - Цели прерывания"
L["%s interrupted!"] = "%s прервано!"
-- Power gained module --
L["Resources"] = "Ресурсы"
L["Power gained: %s"] = "Получено энергии - %s"
L["%s gained spells"] = "Заклинания получения %s"
L["%s's gained %s"] = "Получено %s - %s"
-- Parry module lines --
L["Parry-Haste"] = "Пари-хаст"
L["Parry target list"] = "Парировавшие цели"
L["%s's parry targets"] = "%s - Парированные цели"
L["%s parried %s (%s)"] = "%s парировал %s (%s)"
-- Potions module lines --
L["Potions"] = "Зелья"
L["Potions list"] = "Список зелий"
L["Players list"] = "Список игроков"
L["%s's used potions"] = "%s - Использованные зелья"
L["Pre-potion"] = "Пре-поты"
L["pre-potion: %s"] = "пре-поты: %s"
L["Prints pre-potion after the end of the combat."] = "После окончания боя отображает в чате использовавших зелья заранее."
-- healthstone --
L["Healthstones"] = "Камень здоровья"
-- resurrect module lines --
L["Resurrects"] = "Воскрешения"
L["Resurrect spell list"] = "Заклинания воскрешения"
L["Resurrect target list"] = "Цели воскрешения"
L["%s's resurrect spells"] = "%s - Заклинания воскрешения"
L["%s's resurrect targets"] = "%s - Цели воскрешения"
-- nickname module lines --
L["Name"] = "Имя"
L["Nickname"] = "Псевдоним"
L["Nicknames are sent to group members and Skada can use them instead of your character name."] = "Псевдонимы отправляются участникам группы и могут использоваться вместо имени вашего персонажа."
L["Set a nickname for you."] = "Задайте ваш псевдоним."
L["Nickname isn't a valid string."] = "Неверный формат псевдонима."
L["Your nickname is too long, max of 12 characters is allowed."] = "Ваш псевдоним слишком длинный, допускается не более 12 символов."
L["Only letters and two spaces are allowed."] = "Допускаются только буквы и два пробела."
L["Your nickname contains a forbidden word."] = "Ваш псевдоним содержит запрещенное слово."
L["You can't use the same letter three times consecutively, two spaces consecutively or more then two spaces."] = "Вы не можете использовать одну и ту же букву три раза подряд, два пробела подряд или более двух пробелов."
L["Ignore Nicknames"] = "Игнорировать Псевдонимы"
L["When enabled, nicknames set by Skada users are ignored."] = "Когда эта опция включена, Псевдонимы, установленные другими игроками, игнорируются."
L["Name display"] = "Формат отображения имени"
L["Choose how names are shown on your bars."] = "Выберите вариант отображения имени на полосах."
L["Clear Cache"] = "Очистить кэш"
L["Are you sure you want clear cached nicknames?"] = "Вы уверены, что хотите очистить кешированные никнеймы?"
-- overkill module lines --
L["Overkill"] = "Урон - Избыточный"
L["Overkill spell list"] = "Заклинания избыточного урона"
L["Overkill target list"] = "Цели избыточного урона"
L["%s's overkill spells"] = "Заклинания избыточного урона - %s"
L["%s's overkill targets"] = "Цели избыточного урона - %s"
-- tweaks module lines --
L["Improvement"] = "Улучшение"
L["Tweaks"] = "Настройки"
L["First hit"] = "Первый удар"
L["|cffffff00First Hit|r: %s from %s"] = "|cffffff00Первый удар|r: %s от %s"
L["|cffffbb00First Hit|r: *?*"] = "|cffffbb00Первый удар|r: *?*"
L["|cffffbb00Boss First Target|r: %s"] = "|cffffbb00Первая цель Босса|r: %s"
L["opt_tweaks_firsthit_desc"] = "Отображает в чате первый нанесенный удар.\nРаботает только для сражений с боссами."
L["Filter DPS meters Spam"] = "Фильтр спама счетчиков урона"
L["opt_tweaks_spamage_desc"] = "Подавляет сообщения чата от счетчиков урона и предоставляет статистику в одном всплывающем окне."
L["Reported by: %s"] = "Отчет от: %s"
L["Smart Stop"] = "Останавливать после смерти босса"
L["opt_tweaks_smarthalt_desc"] = "Автоматически останавливает текущий сегмент после смерти босса.\nПолезно для остановки сбора данных при зависании режима боя."
L["Duration"] = "Время ожидания"
L["opt_tweaks_smartwait_desc"] = "Как долго Skada должен ждать, прежде чем остановить сегмент?"
L["Modes Icons"] = "Значки режимов"
L["Show modes icons on bars and menus."] = "Показывать значки режимов на барах и в меню."
L["opt_tweaks_combatlogfix_desc"] = "Защищает журнал боя от поломки, не разрушая его полностью."
L["Conservative Mode"] = "Консервативный режим"
L["Aggressive Mode"] = "Агрессивный режим"
L["opt_tweaks_combatlogfixalt_desc"] = "Постоянно очищайте журнал боя, а не только тогда, когда он ломается."
L["%d filtered / %d events found. Cleared combat log, as it broke."] = "%d отфильтровано / %d событий найдено. Очищен журнал боя, так как он сломался."
L["Enable this if you want to ignore |cffffbb00%s|r."] = "Включите эту опцию, если хотите игнорировать |cffffbb00%s|r."
L["Custom Colors"] = "Нестандартные цвета"
L["Arena Teams"] = "Команды арены"
L["Are you sure you want to reset all colors?"] = "Вы уверены, что хотите сбросить все цвета?"
L["Announce %s"] = "Объявить: %s"
L["Announces how long it took to apply %d stacks of %s and announces when it drops."] = "Сообщает, сколько времени потребовалось для применения %d стеков %s, и объявляет, когда он истекает."
L["%s dropped from %s!"] = "%s истек %s!"
L["%s stacks of %s applied on %s in %s sec!"] = "На %3$s нанесено %1$s стаканов %2$s за %4$s секунд!"
L["My Spells"] = "Мои заклинания"
-- total data options
L["Total Segment"] = "Всего сегмент"
L["All Segments"] = "Все сегменты"
L["Raid Bosses"] = "Рейдовые боссы"
L["Raid Trash"] = "Рейдовый мусор"
L["Dungeon Bosses"] = "Боссы подземелья"
L["Dungeon Trash"] = "Мусор подземелья"
L["opt_tweaks_total_all_desc"] = "Все сегменты добавляются к всего данным."
L["opt_tweaks_total_fmt_desc"] = "Сегменты с %s добавляются к всего данным."
L["Detailed total segment"] = "Детальный сегмент \"Всего\""
L["opt_tweaks_total_full_desc"] = "Если включено, Skada будет записывать детали и цели способностей в сегмент \"Всего\" (по умолчанию детальная запись не ведется, только общие цифры)."
-- project ascension
L["Project Ascension"] = "Project Ascension"
L["project_ascension_desc"] = [=[В |cffffbb00Project Ascension|r ваши персонажи - бесклассовые Герои, у которых есть любые способности или таланты, доступные им.

Значки и цвета отправляются членам группы для использования вместо значков и цветов по умолчанию.]=]
L["Icon"] = "Значок"
L["Color for %s."] = "Цвет %s."
L["Choose the %s that fits your character's build."] = "Выберите %s, соответствующий телосложению вашего персонажа."
L["Are you sure you want clear cached icons and colors?"] = "Вы уверены, что хотите удалить кешированные значки и цвета?"
-- arena
L["mod_pvp_desc"] = "Добавляет определение специализации для арен и мест сражений, а также отображение противников на арене в одном окне."
L["Gold Team"] = "Золотая команда"
L["Green Team"] = "Зеленая команда"
-- notifications
L["Notifications"] = "Уведомления"
L["opt_toast_desc"] = "По возможности использует визуальные уведомления вместо сообщений в окне чата."
L["Test Notifications"] = "Тестовые уведомления"
-- comparison module
L["Comparison"] = "Сравнение"
L["Damage Comparison"] = "Сравнение ущерба"
L["%s vs %s: %s"] = "%s vs %s: %s"
L["%s vs %s: Spells"] = "%s vs %s: Заклинания"
L["%s vs %s: Targets"] = "%s vs %s: Цели"
L["%s vs %s: Damage on %s"] = "%s vs %s: Урон по %s"
-- about
L["About"] = "Об аддоне"
L["Author"] = "Автор"
L["Credits"] = "Благодарности"
L["Date"] = "日期"
L["Discord"] = "Discord"
L["Donate"] = "Пожертвовать"
L["License"] = "Лицензия"
L["Localizations"] = "Языки"
L["Revision"] = "Редакция"
L["Thanks"] = "Благодарю"
L["Version"] = "Версия"
L["Website"] = "Сайт"
-- some bosses entries
L["Acidmaw"] = "Кислотная Утроба"
L["Auriaya"] = "Ауриайя"
L["Blood Prince Council"] = "Совет Принцев Крови"
L["Champions of the Alliance"] = "Чемпионы Альянса"
L["Champions of the Horde"] = "Чемпионы Орды"
L["Cult Adherent"] = "Приверженец культа"
L["Cult Fanatic"] = "Фанатик культа"
L["Darnavan"] = "Дарнаван"
L["Deformed Fanatic"] = "Кособокий фанатик"
L["Dreadscale"] = "Жуткая Чешуя"
L["Empowered Adherent"] = "Могущественный последователь"
L["Faction Champions"] = "Чемпионы фракций"
L["Gas Cloud"] = "Облако газа"
L["General Vezax"] = "Генерал Везакс"
L["Gluth"] = "Глут"
L["Halion"] = "Халион"
L["Hogger"] = "Дробитель"
L["Ice Sphere"] = "Ледяная сфера"
L["Icecrown Gunship Battle"] = "Бой на кораблях"
L["Icehowl"] = "Ледяной Рев"
L["Kel'Thuzad"] = "Кел'Тузад"
L["Kologarn"] = "Кологарн"
L["Lady Deathwhisper"] = "Леди Смертный Шепот"
L["Living Inferno"] = "Живое адское пламя"
L["Mimiron"] = "Мимирон"
L["Onyxia"] = "Ониксия"
L["Prince Keleseth"] = "Принц Келесет"
L["Prince Taldaram"] = "Принц Талдарам"
L["Prince Valanar"] = "Принц Валанар"
L["Raging Spirit"] = "Гневный дух"
L["Reanimated Adherent"] = "Воскрешенный последователь"
L["Reanimated Fanatic"] = "Воскрешенный фанатик"
L["Sapphiron"] = "Сапфирон"
L["Shambling Horror"] = "Шаркающий ужас"
L["Sindragosa"] = "Синдрагоса"
L["Thaddius"] = "Таддиус"
L["The Four Horsemen"] = "Четыре Всадника"
L["The Iron Council"] = "Железное собрание"
L["The Lich King"] = "Король-лич"
L["The Northrend Beasts"] = "Чудовища Нордскола"
L["Thorim"] = "Торим"
L["Twin Val'kyr"] = "Валь'киры-близнецы"
L["Val'kyr Shadowguard"] = "Валь'кира - страж Тьмы"
L["Valithria Dreamwalker"] = "Валитрия Сноходица"
L["Volatile Ooze"] = "Неустойчивый слизнюк"
L["Wicked Spirit"] = "Зловещий дух"
L["Yogg-Saron"] = "Йогг-Сарон"